
spring.jpa.open-in-view=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# URL de la base de datos, el nombre de db es arbitrario (aquí es projectdb), el archivo db se generará automáticamente en el disco duro después de que se inicie el proyecto
spring.datasource.url = jdbc:h2:~/price_data;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
 #Nombre de usuario
spring.datasource.username = sa
 # Contraseña, puede conectarse a la base de datos a través de la consola web después de que el proyecto se inicie correctamente
#spring.datasource.password = 32sfdsrfd
 #Drive
spring.datasource.driverClassName =org.h2.Driver

spring.datasource.initialization-mode=always


#Enable shutdown endpoint
management.endpoint.shutdown.enabled=true
